<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Input - M IDRIS EPENi</title>
</head>
<body>
    
<p>Nama Negara : Korea Selatan U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 3 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 0 

                                Jumlah Poin : 9 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara : Jepang U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 2 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 1 

                                Jumlah Poin : 6 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara : Tiongkok U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 1 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 2 

                                Jumlah Poin : 3 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara : Uni Emirat Arab U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 0 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 3 

                                Jumlah Poin : 0 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara :  

                                Jumlah Pertandingan :  

                                Jumlah Menang :  

                                Jumlah Seri :  

                                Jumlah Kalah :  

                                Jumlah Poin :  

                                Operator :  

                                Nim :  
 </p><p>==========================================</p><p>Nama Negara : Korea Selatan U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 3 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 0 

                                Jumlah Poin : 9 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara : Jepang U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 2 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 1 

                                Jumlah Poin : 6 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara : Tiongkok U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 1 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 2 

                                Jumlah Poin : 3 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p><p>Nama Negara : Uni Emirat Arab U-23 

                                Jumlah Pertandingan : 3 

                                Jumlah Menang : 0 

                                Jumlah Seri : 0 

                                Jumlah Kalah : 3 

                                Jumlah Poin : 0 

                                Operator : M IDRIS EPENDI 

                                Nim : 211011401073 
 </p><p>==========================================</p>